<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de cores invertidos</title>
    <!--Feito Pelo Daniel Marcos-->
    
    <style>
        body{
            text-align: center;
            background-color: rgb(11, 238, 155);
        }
        p#cor{
            font-size: 30px;
            background-color: brown;
            border: groove 15px silver;
            height: 80px;
            width: 300px;
            border-bottom: 30px;
            cursor: pointer;
        }
        p#cor1{
            cursor: pointer;
            font-size: 30px;
            background: brown;
            border: groove 15px silver;
            border-top: 30px;
            height: 50px;
            width: 300px;
        }
       
    </style>
</head>
<body>
    <p id="cor" class="caixa">preto e branco</p>
    <p id='cor1' class="caixa">Padrão Original</p>
    <script src='cores.js' ></script>
</body>
</html>
