<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste</title>
    <body>
        <div class="misterio"><strong>Me encontrou</strong></div>
        <style>
            div.misterio{
                color: white;
                border: solid white;
                text-align: center;
                font-size: 30px;
            }
        </style>
    </body>
    <div class="misterio"><strong>Aperte no menos para voltar ao normal</strong></div>

</head>
<body>
    <style>
        button.e{
            background: rgb(240, 197, 6);
            border: groove 15px;
            border-right: 0;
            border-radius: 15px;
            font-size: 50px;
            padding: 30px;
            cursor: pointer;
            margin: 50px;
            
        }
        button.r{
            background: rgb(240, 197, 6);
            border: groove 15px;
            border-left: 0;
            border-radius: 0px;

            font-size: 50px;
            padding: 30px;
            height: -3;
            cursor: pointer;
            margin: -68px;
        }
    </style>
    <strong>
    <button class='e'id="e">+</button>
    <button class ='r' id="r">-</button></strong>
    <script src="tomada.js"></script>
</body>


</html>